steps:
- name: gcr.io/$PROJECT_ID/op-env
  args: ["op.env"]
  secretEnv: ['OP_SERVICE_ACCOUNT_TOKEN']
  dir: 'op-env-test'
- name: 'bash'
  script: |
    #!/usr/bin/env/bash
    source secrets.env
    echo $TEST_VAL
availableSecrets:
  secretManager:
  - versionName: projects/$PROJECT_ID/secrets/OP_SERVICE_ACCOUNT_TOKEN/versions/latest
    env: 'OP_SERVICE_ACCOUNT_TOKEN'
